# empresas-dotNET

./: IMDBGetSln.sln  README.md
IMDB.Test/: UnitTestAdmin.cs  UnitTestMovie.cs  UnitTestUser.cs
IMDb.Api/: IMDb.Api.csproj  Startup.cs  Util.cs  appsettings.json
IMDb.Api/Context/: DbContext.cs
IMDb.Api/Controllers/: AccountController.cs  AdministratorsController.cs  MoviesController.cs  UsersController.cs
IMDb.Api/Migrations/: 20210204002214_InitialMigration.Designer.cs  20210204002214_InitialMigration.cs  dbContextModelSnapshot.cs
IMDb.Api/Models/: Actor.cs  Base.cs  Movie.cs  MovieGenre.cs  Rating.cs  User.cs
IMDb.Api/Models/DTOs/: UserDto.cs  UserToken.cs
